============================================================
СРАВНЕНИЕ РАЗМЕТОК
============================================================

Оригинальный файл: main/check.txt
Сгенерированный файл: generated_check.txt
Дата сравнения: markup_comparison.txt

ОБЩАЯ СТАТИСТИКА:
  Всего кадров в оригинале: 1066
  Всего кадров в генерации: 963
  Общих кадров для сравнения: 963
  Совпадений: 722
  Несовпадений: 241
  Точность: 74.97%

РАСПРЕДЕЛЕНИЕ НАПРАВЛЕНИЙ (оригинал):
  left: 678 (63.6%)
  right: 229 (21.5%)
  none: 159 (14.9%)

РАСПРЕДЕЛЕНИЕ НАПРАВЛЕНИЙ (генерация):
  left: 540 (56.1%)
  right: 332 (34.5%)
  none: 91 (9.4%)

НЕСОВПАДЕНИЯ (первые 50):
Кадр | Оригинал | Генерация
-----------------------------------
   85 | none     | left      
   86 | none     | left      
   87 | none     | left      
   88 | none     | left      
   89 | none     | right     
   90 | none     | right     
   91 | none     | right     
   92 | none     | right     
   93 | none     | right     
   94 | none     | right     
   95 | none     | right     
   96 | none     | right     
   97 | none     | right     
   98 | none     | right     
   99 | none     | right     
  100 | none     | right     
  101 | none     | right     
  102 | none     | right     
  103 | none     | right     
  104 | none     | right     
  105 | none     | right     
  106 | none     | right     
  107 | none     | right     
  108 | none     | right     
  109 | none     | right     
  110 | none     | right     
  111 | none     | right     
  112 | none     | right     
  113 | none     | right     
  114 | none     | right     
  115 | none     | right     
  116 | none     | right     
  117 | none     | right     
  118 | none     | right     
  130 | none     | right     
  131 | none     | right     
  132 | none     | right     
  133 | none     | right     
  134 | none     | right     
  135 | none     | right     
  136 | none     | right     
  137 | none     | right     
  138 | none     | right     
  139 | none     | right     
  140 | none     | right     
  141 | none     | right     
  142 | none     | right     
  143 | none     | right     
  144 | none     | left      
  145 | none     | left      
... и еще 191 несовпадений

ТОЧНОСТЬ ПО НАПРАВЛЕНИЯМ:
  left: 484/575 (84.2%)
  right: 189/229 (82.5%)
  none: 49/159 (30.8%)
